{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2017"],
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "strict": true
    },
    "include": ["lib"],
    "exclude": ["node_modules", "build", "dist"]
}
